version: '3'

services:
  django_pycaret_web:
    build:
      context: .
    command: python manage.py runserver 0.0.0.0:8008
    volumes:
      - .:/pdf_info
    ports:
      - 8008:8008
#    env_file:
#      - ./.env.dev

